body{
    background-color: black;
    color: rgb(255, 255, 255);
}

header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: black;
}

#logo{
    width: 12%;
}

h4, p, li, button, span{
    font-family: "Urbanist", sans-serif;
}
h1, h2, h3{
    font-family: "Oswald", sans-serif;
}

h1{
    font-size: clamp(40px, 60px, 80px);
    font-weight: 500;
    line-height: 1em;
}
.colorVioleta{
    color: rgb(142, 20, 255);
}
.resaltado{
    font-family: "Oswald", sans-serif;
    color: rgb(142, 20, 255);
}
h2{
    font-size: 40px;
    font-weight: 500;
}
h3{
    font-size: clamp(20px, 30px, 40px);
    font-weight: 400;
}
h4{
    font-size: 20px;
    font-weight: 500;
}
p{
    font-size: 16px;
}

.desc{
    font-size: 24px;
}

#heroSection{
    background-image: url("../imgs/stars@2x.png");
    background-repeat: no-repeat;
    background-size: 100% 90vh;

    background-color: rgba(0, 0, 0, 0.332);

}

#planetaPrincipal{
    transform: rotateX(180deg);
}

.gradienteInvertido{
    background-image: url("../imgs/gradiente-violeta-opp.jpg");
    background-repeat: no-repeat;
    background-size: 100% 90vh;
}

.fondoGalaxia{
    background-image: url("../imgs/galaxy\ background.jpg");
    box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;

}
.fondoEstrellas{
    background-image: url("../imgs/stars@2x.png");
}

.shield-loader{
    width: 50px;
    height: auto;

    margin-top: 30px;
}

#characters{
    margin-top: 70px;
}
#cont-personajes{
    gap: 2em;
    margin-top: 50px;
    padding-bottom: 30px;
}

.cardPersonaje{
    width: 15vw;
    height: 50vh;

    border-radius: 18px;

    background: rgba(234, 235, 235, 0.196);
    backdrop-filter: blur(10px); /* efecto de vidrio */
    -webkit-backdrop-filter: blur(10px); /* soporte para Safari */
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    transition: all 200ms ease-in-out;
}

.cardPersonaje img{
    border-radius: 18px;
    height: 40vh;
}

.cardPersonaje h4{
    border-radius: 18px;
    height: 8vh;
    display: flex;
    align-items: center;
    padding-left: 18px;
}

.cardPersonaje:hover{
    transform: scale(1.05);
}


.slider{
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    padding: 20px;

    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

#personaje-info{
    background-image: url("../imgs/stars@2x.png");
}

.imgPersonaje{
    position: sticky;
    top: 0;
    height: 100vh;
}

.cardcita{
    border-radius: 12px;

    padding: 10px 15px;
    margin-left: 20px;

    background: rgba(255, 255, 255, 0.252);

    scroll-snap-align: start;
}

button{
    font-size: 18px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 10px;
}

/*ERROR*/

.p-error{
    font-size: 30px;
}
.error{
    font-family: "Urbanist", sans-serif;
    font-size: 20px;
}

.noImage{
    object-fit: cover;
    object-position: 0 center;
}

/*SLIDER*/

#slider .posAb{
    z-index: 1;
}

#slider i{
    font-size: 30px;
}

#slider p{
    font-size: 20px;
}

#slider button{
    font-size: 15px;
}

#slideBack,
#slideNext {
    font-size: 25px;
    z-index: 2;
}

#slider img{
    filter: brightness(70%);
}

/*EVENTO*/

.bannerEvent{
    filter: brightness(100%);
}

.padreEvento {
    grid-template-columns: repeat(5, 50%);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    margin-top: 3em;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.div1, .div2, .div3, .div4{
    border: 1px solid gray;
    border-radius: 15px;
    padding: 30px;
}

@media (max-width: 850px){

        .visibleT{
            display: block;
        }
        .invisibleT{
            display: none;
        }

        /*menu hamburguesa - se puede resumir desp con clases utiles*/

        #abrir-menu, #cerrar-menu{
            display: block; 
            font-size: 1.7em;          
        }
    
        #nav{
            opacity: 1;
            visibility: hidden;
    
            height: 100vh;
            width: 30%;

            background-color: rgb(255, 255, 255);

            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 1em;
            top: 0;
            right: 0;
            padding: 3em;
            box-shadow: 0 0 0 100vmax rgba(0,0,0,0.7);
        }
    
        #nav.visible{
            opacity: 1;
            visibility: visible;
        }
    
        #nav-list{
            height: 20vh;
            flex-direction: column;
            align-items: end;
        }

        #nav-list a li{
            color: black;
        }

        #logo{
            width: 10%;
        }

        #botonesSlider{
            width: 90vw;
        }

        #cont-personajes{
            width: 100%;
        }

        .cardPersonaje{
            width: 25%;
            height: 40vh;
        }

        .cardPersonaje img{
            border-radius: 18px;
            height: 30vh;
        }

        #divFooter1, #divFooter2{
            width: 30vw; 
        }

        #divFooter2{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

}

@media (max-width: 500px){

    #nav{
        width: 40%;
    }
    h1{
        font-size: 40px;
    }
    .desc{
        font-size: 20px;
    }
    #bannerHero{
        height: 60vh;
    }
    #contPlanet{
        width: 100%;
    }

    #slider img{
        width: 100%;
        border-radius: 0;
    }
    #slider div{
        width: 50vw;
    }
    #botonesSlider{
        width: 95vw;
    }
    .cardPersonaje{
        width: 35%;
        height: 40vh;
    }

    .cardPersonaje img{
        height: 30vh;
    }

    #divFooter2{
        display: flex;
        flex-direction: column;
        align-items: left;

        width: 25vw;
    }

    /* DETALLE EVENTO*/

    .padreEvento {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

        margin-top: 3em;
    }

    .div1, .div2, .div3, .div4{
        grid-column: auto;
        grid-row: auto;

        border: 1px solid gray;
        border-radius: 15px;
        padding: 30px;

    }

    /*DETALLE PERSONAJE*/

    #personaje-info{
        display: flex;
        flex-direction: column-reverse;
    }
    #divDetalle1, #divDetalle2{
        width: 100%;
    }
    .vh30m{
        height: 30vh;
    }
    #divDetalle2{
        min-height: fit-content;
    }


}

@media (max-width: 400px){

        #logo{
            width: 20%;
        }

        .cardPersonaje{
            width: 80%;
            height: 30vh;
        }

        .cardPersonaje img{
            border-radius: 18px;
            height: 20vh;
        }

        .noImage{
            object-fit: cover;
            object-position: center 100%;
        }

}
